/* Estilos personalizados para el Generador de Códigos QR */

body {
    background-color: #212529;
    color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    background-color: #2c3036;
    border: none;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.btn-primary {
    background-color: #3a86ff;
    border-color: #3a86ff;
}

.btn-primary:hover {
    background-color: #2a76ef;
    border-color: #2a76ef;
}

.btn-outline-info {
    color: #00b4d8;
    border-color: #00b4d8;
}

.btn-outline-info:hover {
    background-color: #00b4d8;
    color: white;
}

.form-control-color {
    height: 38px;
}

.navbar-brand {
    font-weight: bold;
    color: #3a86ff !important;
}

footer {
    margin-top: 100px;
    padding: 20px 0;
    background-color: #191c21;
}

.alert-info {
    background-color: rgba(0, 180, 216, 0.15);
    border-color: rgba(0, 180, 216, 0.3);
    color: #e9ecef;
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.card, .alert {
    animation: fadeIn 0.8s ease-in-out;
}

/* Estilos responsivos adicionales */
@media (max-width: 768px) {
    .card {
        margin-bottom: 15px;
    }
    
    h1.display-5 {
        font-size: 2rem;
    }
}