<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Generador de Códigos QR personalizados desarrollado por Ibar Federico Anderson con asistencia de la IA de Replit">
    <meta name="author" content="Ibar Federico Anderson">
    <title>Generador de Códigos QR - Versión Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔳</text></svg>">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-qrcode me-2"></i> Generador de Códigos QR</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/ibarfedericoanderson/ScriptPythonAppQRGB" target="_blank">GitHub</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://appqrgbpythonappapp-kz8zenrno2ybehz4zgkccc.streamlit.app/" target="_blank">Versión Streamlit</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row mb-5">
            <div class="col-lg-8 mx-auto text-center">
                <h1 class="display-5 fw-bold mb-4">Generador de Códigos QR Personalizados</h1>
                <p class="lead">Crea códigos QR con colores personalizados para tus enlaces, textos o datos.</p>
                
                <div class="alert alert-info my-4 text-start">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-info-circle me-3 fs-4"></i>
                        <div>
                            <p class="mb-1"><strong>Desarrollado por Ibar Federico Anderson</strong></p>
                            <p class="mb-1">Proyecto creado con la asistencia de la IA de Replit (Claude Sonnet 3.5)</p>
                            <div class="mt-2">
                                <a href="https://github.com/ibarfedericoanderson" class="btn btn-sm btn-primary me-2" target="_blank">
                                    <i class="fab fa-github me-1"></i> Perfil GitHub
                                </a>
                                <a href="https://github.com/ibarfedericoanderson/ScriptPythonAppQRGB" class="btn btn-sm btn-outline-light" target="_blank">
                                    Repositorio del proyecto
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 mx-auto">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="text-input" class="form-label">Texto o URL para el código QR:</label>
                            <input type="text" class="form-control" id="text-input" value="https://github.com/ibarfedericoanderson">
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="qr-color" class="form-label">Color del código QR:</label>
                                <input type="color" class="form-control form-control-color w-100" id="qr-color" value="#000000">
                            </div>
                            <div class="col-md-6">
                                <label for="bg-color" class="form-label">Color de fondo:</label>
                                <input type="color" class="form-control form-control-color w-100" id="bg-color" value="#FFFFFF">
                            </div>
                        </div>

                        <div class="d-grid">
                            <button class="btn btn-primary" id="generate-btn">Generar código QR</button>
                        </div>
                    </div>
                </div>

                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title mb-3">Tu código QR:</h5>
                        <div id="qrcode-container" class="mb-3">
                            <p class="text-muted">Aquí aparecerá tu código QR...</p>
                        </div>
                        <div class="d-grid">
                            <button class="btn btn-outline-info" id="download-btn" disabled>Descargar QR</button>
                        </div>
                    </div>
                </div>

                <div class="card shadow-sm mt-4">
                    <div class="card-body">
                        <h5 class="card-title mb-3">Sobre este proyecto</h5>
                        <p>Este generador de códigos QR es una versión web simplificada del proyecto desarrollado por el Ph.D. Ibar Federico Anderson con asistencia de IA.</p>
                        <p>El proyecto original incluye una aplicación de escritorio desarrollada con Kivy y Python, así como una versión Streamlit.</p>
                        <p>Para obtener más información o acceder al código fuente completo, visita el <a href="https://github.com/ibarfedericoanderson/ScriptPythonAppQRGB" class="text-info" target="_blank">repositorio en GitHub</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center text-light">
        <div class="container">
            <p>Desarrollado por Ibar Federico Anderson con asistencia de IA</p>
            <div class="d-flex justify-content-center mt-2">
                <a href="https://github.com/ibarfedericoanderson" class="btn btn-sm btn-primary mx-1" target="_blank">
                    <i class="fab fa-github me-1"></i> Perfil GitHub
                </a>
                <a href="https://github.com/ibarfedericoanderson/ScriptPythonAppQRGB" class="btn btn-sm btn-outline-info mx-1" target="_blank">
                    <i class="fas fa-code me-1"></i> Repositorio
                </a>
                <a href="https://appqrgbpythonappapp-kz8zenrno2ybehz4zgkccc.streamlit.app/" class="btn btn-sm btn-outline-light mx-1" target="_blank">
                    <i class="fas fa-external-link-alt me-1"></i> App en Streamlit
                </a>
                <a href="https://federicoandersonar.wixsite.com/app-qrgb" class="btn btn-sm btn-outline-secondary mx-1" target="_blank">
                    <i class="fas fa-info-circle me-1"></i> Web del Proyecto
                </a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.1/build/qrcode.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>