<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}IA en Replit{% endblock %}</title>
    <!-- Bootstrap 5 desde CDN con tema de Replit -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-robot me-2"></i>IA en Replit
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('index') %}active{% endif %}" 
                           href="{{ url_for('index') }}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('claude') %}active{% endif %}" 
                           href="{{ url_for('claude') }}">Claude Sonnet 3.5</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('asistente') %}active{% endif %}" 
                           href="{{ url_for('asistente') }}">Asistente de Replit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('comparacion') %}active{% endif %}" 
                           href="{{ url_for('comparacion') }}">Comparación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('recursos') %}active{% endif %}" 
                           href="{{ url_for('recursos') }}">Recursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('codigo') %}active{% endif %}" 
                           href="{{ url_for('codigo') }}">Código QRGB</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="container py-4">
        {% block content %}{% endblock %}
    </div>

    <!-- Pie de página -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Sobre esta página</h5>
                    <p>Información educativa sobre las herramientas de inteligencia artificial disponibles en Replit.</p>
                </div>
                <div class="col-md-3">
                    <h5>Enlaces</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://replit.com" class="text-decoration-none text-info">Replit</a></li>
                        <li><a href="https://docs.replit.com" class="text-decoration-none text-info">Documentación</a></li>
                        <li><a href="https://blog.replit.com" class="text-decoration-none text-info">Blog de Replit</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Recursos</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://replit.com/site/about" class="text-decoration-none text-info">Sobre Replit</a></li>
                        <li><a href="https://replit.com/site/teams-for-education" class="text-decoration-none text-info">Replit para educación</a></li>
                        <li><a href="https://replit.com/discord" class="text-decoration-none text-info">Discord</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">© 2023 Sitio informativo sobre IA en Replit. No afiliado oficialmente con Replit.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript personalizado -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
