{% extends 'base.html' %}

{% block title %}Código QRGB - Python{% endblock %}

{% block content %}
<div class="row mb-5">
    <div class="col-lg-8 mx-auto text-center">
        <h1 class="display-5 fw-bold mb-4">Código de la App QRGB</h1>
        <p class="lead">Script Python desarrollado con asistencia de Claude Sonnet 3.5</p>
    </div>
</div>

<div class="row mb-4">
    <div class="col-lg-12">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <h2 class="card-title h4 mb-3">Descripción del proyecto</h2>
                <p>Esta aplicación, desarrollada por el Ph.D. Ibar Federico Anderson con asistencia de la IA de Replit, permite generar códigos QR con colores personalizados. Utiliza las bibliotecas Kivy para la interfaz gráfica, PIL para manipulación de imágenes y qrcode para la generación de códigos QR.</p>
                <p>El código está disponible como Open Source y puede ser adaptado para ejecutarse localmente en tu entorno de desarrollo.</p>
                
                <div class="alert alert-info">
                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-info-circle fa-2x me-3"></i>
                        </div>
                        <div>
                            <h4 class="alert-heading">Enlaces del proyecto</h4>
                            <p>Explora el proyecto completo en los siguientes enlaces:</p>
                            <ul>
                                <li><a href="https://federicoandersonar.wixsite.com/app-qrgb" class="text-decoration-none" target="_blank">Sitio web con información sobre la App</a></li>
                                <li><a href="https://github.com/ibarfedericoanderson/ScriptPythonAppQRGB" class="text-decoration-none" target="_blank">Repositorio en GitHub</a></li>
                                <li><a href="https://appqrgbpythonappapp-kz8zenrno2ybehz4zgkccc.streamlit.app/" class="text-decoration-none" target="_blank">Versión web en Streamlit Cloud</a></li>
                                <li><a href="{{ url_for('static', filename='QRGB.py') }}" class="text-decoration-none" download>Descargar script Python</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-5">
    <div class="col-lg-12">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <h2 class="card-title h4 mb-3">Código fuente</h2>
                <div class="bg-dark p-4 rounded">
                    <pre class="text-light" style="white-space: pre-wrap;"><code>{{ codigo_python }}</code></pre>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-5">
    <div class="col-lg-12">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <h2 class="card-title h4 mb-3">Instrucciones para ejecutar localmente en VSCode</h2>
                
                <div class="mb-4">
                    <h5>Requisitos previos</h5>
                    <ol>
                        <li>Tener Python instalado (versión 3.7 o superior)</li>
                        <li>Tener VSCode instalado con la extensión de Python</li>
                    </ol>
                </div>
                
                <div class="mb-4">
                    <h5>Instalación de dependencias</h5>
                    <p>Ejecuta el siguiente comando en la terminal de VSCode para instalar las bibliotecas necesarias:</p>
                    <div class="bg-dark p-3 rounded">
                        <pre class="text-light mb-0"><code>pip install kivy pillow qrcode opencv-python</code></pre>
                    </div>
                </div>
                
                <div class="mb-4">
                    <h5>Pasos para ejecutar</h5>
                    <ol>
                        <li>Descarga el archivo Python desde el enlace de descarga proporcionado</li>
                        <li>Abre VSCode y carga el archivo descargado</li>
                        <li>Abre una terminal en VSCode (Terminal > New Terminal)</li>
                        <li>Ejecuta el script con el comando: <code>python QRGB.py</code></li>
                    </ol>
                </div>
                
                <div class="alert alert-warning">
                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-exclamation-triangle fa-2x me-3"></i>
                        </div>
                        <div>
                            <h4 class="alert-heading">Nota importante</h4>
                            <p>Si encuentras problemas con la biblioteca Kivy, considera usar la versión web de la aplicación en Streamlit Cloud o consulta la documentación oficial de Kivy para solucionar problemas específicos de instalación según tu sistema operativo.</p>
                            <p class="mb-0">También puedes adaptar el código para usar otra biblioteca de interfaz gráfica como tkinter, que viene preinstalada con Python.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-5">
    <div class="col-lg-12">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <h2 class="card-title h4 mb-3">Versión Streamlit (más sencilla de ejecutar)</h2>
                <p>Si prefieres una versión más fácil de ejecutar localmente, puedes usar la versión Streamlit del código. Streamlit es una biblioteca de Python que permite crear aplicaciones web interactivas con menos código.</p>
                
                <div class="mb-4">
                    <h5>Instalación de Streamlit</h5>
                    <div class="bg-dark p-3 rounded">
                        <pre class="text-light mb-0"><code>pip install streamlit pillow qrcode</code></pre>
                    </div>
                </div>
                
                <div class="mb-4">
                    <h5>Código Streamlit</h5>
                    <p>Crea un archivo <code>app_qrgb_streamlit.py</code> con el siguiente contenido:</p>
                    <div class="bg-dark p-3 rounded">
                        <pre class="text-light mb-0"><code>import streamlit as st
from PIL import Image
import qrcode
import io
import base64

def generar_qr(texto, color_fondo, color_qr):
    qr = qrcode.QRCode(
        version=1,
        error_correction=qrcode.constants.ERROR_CORRECT_L,
        box_size=10,
        border=4,
    )
    qr.add_data(texto)
    qr.make(fit=True)
    
    img = qr.make_image(fill_color=color_qr, back_color=color_fondo)
    return img

def main():
    st.title("Generador de Códigos QR Personalizados")
    st.write("Desarrollado por Ibar Federico Anderson con asistencia de IA")
    
    # Entrada de texto para el código QR
    texto_qr = st.text_input("Introduce el texto o URL para el código QR:", "https://github.com/ibarfedericoanderson/ScriptPythonAppQRGB")
    
    # Selección de colores
    col1, col2 = st.columns(2)
    with col1:
        color_qr = st.color_picker("Color del código QR:", "#000000")
    with col2:
        color_fondo = st.color_picker("Color de fondo:", "#FFFFFF")
    
    # Botón para generar el QR
    if st.button("Generar código QR"):
        if texto_qr:
            qr_img = generar_qr(texto_qr, color_fondo, color_qr)
            
            # Mostrar la imagen
            st.image(qr_img, caption="Tu código QR personalizado")
            
            # Opción para descargar
            buf = io.BytesIO()
            qr_img.save(buf, format="PNG")
            byte_im = buf.getvalue()
            btn = st.download_button(
                label="Descargar código QR",
                data=byte_im,
                file_name="codigo_qr.png",
                mime="image/png"
            )
        else:
            st.error("Por favor, introduce algún texto para generar el código QR")
    
    st.markdown("---")
    st.markdown("**Proyecto Open Source** | [GitHub](https://github.com/ibarfedericoanderson/ScriptPythonAppQRGB) | [App Web](https://appqrgbpythonappapp-kz8zenrno2ybehz4zgkccc.streamlit.app/)")

if __name__ == "__main__":
    main()</code></pre>
                    </div>
                </div>
                
                <div class="mb-4">
                    <h5>Ejecución de la versión Streamlit</h5>
                    <p>Para ejecutar esta versión, usa el siguiente comando en la terminal de VSCode:</p>
                    <div class="bg-dark p-3 rounded">
                        <pre class="text-light mb-0"><code>streamlit run app_qrgb_streamlit.py</code></pre>
                    </div>
                    <p class="mt-2">Esto abrirá automáticamente tu navegador web con la aplicación ejecutándose localmente.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}