{% extends 'base.html' %}

{% block title %}IA en Replit - La revolución de la inteligencia artificial{% endblock %}

{% block content %}
<div class="row align-items-center mb-5">
    <div class="col-lg-6">
        <h1 class="display-4 fw-bold">Inteligencia Artificial en Replit</h1>
        <p class="lead">Descubre las poderosas herramientas de IA que Replit ofrece para mejorar tu experiencia de programación.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <a href="{{ url_for('claude') }}" class="btn btn-primary btn-lg px-4 me-md-2">Claude Sonnet 3.5</a>
            <a href="{{ url_for('asistente') }}" class="btn btn-outline-secondary btn-lg px-4">Asistente de Replit</a>
        </div>
    </div>
    <div class="col-lg-6 mt-4 mt-lg-0 text-center">
        <!-- Ícono SVG para representar IA -->
        <svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-cpu">
            <rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect>
            <rect x="9" y="9" width="6" height="6"></rect>
            <line x1="9" y1="1" x2="9" y2="4"></line>
            <line x1="15" y1="1" x2="15" y2="4"></line>
            <line x1="9" y1="20" x2="9" y2="23"></line>
            <line x1="15" y1="20" x2="15" y2="23"></line>
            <line x1="20" y1="9" x2="23" y2="9"></line>
            <line x1="20" y1="14" x2="23" y2="14"></line>
            <line x1="1" y1="9" x2="4" y2="9"></line>
            <line x1="1" y1="14" x2="4" y2="14"></line>
        </svg>
    </div>
</div>

<hr class="my-5">

<div class="row gx-5 mb-5">
    <div class="col-md-6 mb-4">
        <div class="card h-100 border-0 shadow-sm">
            <div class="card-body">
                <div class="icon-card-header d-flex align-items-center mb-3">
                    <i class="fas fa-robot fs-2 me-3 text-primary"></i>
                    <h3 class="card-title mb-0">Claude Sonnet 3.5</h3>
                </div>
                <p class="card-text">Claude Sonnet 3.5 es un modelo de lenguaje avanzado de Anthropic disponible en Replit. Ofrece capacidades mejoradas de comprensión y generación de texto, ideal para asistencia de programación, generación de código y explicación de conceptos complejos.</p>
                <a href="{{ url_for('claude') }}" class="btn btn-sm btn-outline-primary">Aprender más</a>
            </div>
        </div>
    </div>
    <div class="col-md-6 mb-4">
        <div class="card h-100 border-0 shadow-sm">
            <div class="card-body">
                <div class="icon-card-header d-flex align-items-center mb-3">
                    <i class="fas fa-code-branch fs-2 me-3 text-success"></i>
                    <h3 class="card-title mb-0">Asistente de Replit</h3>
                </div>
                <p class="card-text">El Asistente de Replit es una herramienta integrada en el entorno de desarrollo que utiliza IA para ayudarte con tu código. Puede responder preguntas, depurar errores, explicar conceptos y generar código siguiendo tus instrucciones en lenguaje natural.</p>
                <a href="{{ url_for('asistente') }}" class="btn btn-sm btn-outline-success">Aprender más</a>
            </div>
        </div>
    </div>
</div>

<div class="p-5 mb-5 bg-dark rounded-3 shadow">
    <div class="container-fluid py-3">
        <h2 class="display-6 fw-bold mb-4">¿Por qué usar IA en Replit?</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="d-flex align-items-start">
                    <i class="fas fa-bolt text-warning me-3 mt-1" style="font-size: 1.5rem;"></i>
                    <div>
                        <h5>Acelera tu programación</h5>
                        <p>Genera código más rápido, obtén sugerencias en tiempo real y mejora tu productividad significativamente.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-items-start">
                    <i class="fas fa-lightbulb text-warning me-3 mt-1" style="font-size: 1.5rem;"></i>
                    <div>
                        <h5>Supera los bloqueos</h5>
                        <p>Recibe ayuda instantánea cuando te encuentres atascado en un problema o necesites ideas frescas.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-items-start">
                    <i class="fas fa-graduation-cap text-warning me-3 mt-1" style="font-size: 1.5rem;"></i>
                    <div>
                        <h5>Aprende mientras programas</h5>
                        <p>Obtén explicaciones detalladas, ejemplos y mejores prácticas para mejorar tus habilidades continuamente.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-5">
    <div class="col-lg-12 text-center">
        <h2 class="mb-4">Revoluciona tu forma de programar</h2>
        <p class="lead mb-5">Las herramientas de IA en Replit están transformando cómo los desarrolladores trabajan, aprenden y colaboran. Descubre cómo pueden potenciar tu flujo de trabajo.</p>
        <div class="d-flex justify-content-center gap-3">
            <a href="{{ url_for('comparacion') }}" class="btn btn-lg btn-outline-info px-4">Ver comparativa</a>
            <a href="{{ url_for('recursos') }}" class="btn btn-lg btn-outline-light px-4">Recursos adicionales</a>
        </div>
    </div>
</div>
{% endblock %}
